void execute() {
    prox_pc = pc + 4; 

switch(opcode){ // OPCODE + FUNCT3 + FUNCT7 = INTRUCTION

case 0x33: // R types And Multiply Extension
         int resp = 0;
         uint32_t target=pc=imm;
         uint32_t next = pc+4;
         
        switch(funct3){ 
        // R types padrão
        case 0x0:if(func7==0x00){ resp = rd = rs1 + rs2 ; break;} //ADD
        case 0x0:if(func7==0x20){ resp = rd = rs1 - rs2  ;break; } //SUB
        case 0x4:if(func7==0x00){ resp = rd = rs1 ^ rs2  ;break; } //XOR
        case 0x6:if(func7==0x00){ resp = rd = rs1 | rs2  ;break; } //OR
        case 0x7:if(func7==0x00){ resp = rd = rs1 & rs2 ;break; } //AND
        case 0x1:if(func7==0x00){ resp = rd = rs1 << rs2 ;break; } //SHIFT LEFT LOGICAL (sll)
        case 0x5:if(func7==0x00){ resp = rd = rs1 >> rs2 ;break; } //SHIFT RIgTH LOGICAL (srl)
        case 0x5:if(func7==0x20){ resp = rd = rs1 >> rs2 ;break; } //SHIFT RIGTH ARTM* (sra)
        case 0x2:if(func7==0x00){ resp = rd = (rs1 < rs2)?1:0 ;break; } /SET LESS THAN (slt)
        case 0x3:if(func7==0x00){ resp = rd = (rs1 < rs2)?1:0 ;break; } //SER LESS THAN (u) -> (sltu)
        // Multiply Extension
        case 0x0:if(func7==0x01){ resp = rd = (rs1 * rs2)[31:0] ; break;} //MUL
        case 0x1:if(func7==0x01){ resp = (rs1 * rs2)[63:32] ;break; } //MUL HIGH (mulh)
        case 0x2:if(func7==0x01){ resp = (rs1 * rs2)[63:32] ;break; } //MULH HIGH (S)(U) -> (mulhsu)
        case 0x3:if(func7==0x01){ resp = (rs1 * rs2)[63:32];break; } //MULH HIGH (U)
        case 0x4:if(func7==0x01){ resp = (rs1 * rs2)[63:32] ;break; } //DIV
        case 0x5:if(func7==0x01){ resp = (rs1 / rs2) ;break; } //DIV (U)
        case 0x6:if(func7==0x01){ resp = (rs1 % rs2) ;break; } //REMAINDER
        case 0x7:if(func7==0x01){ resp = (rs1 % rs2) ; break; } //REMAINDER (U)
          }
          prox_pc = resp ? target : next;
          break; 
 case 0x13: // I types 
         
         break; 
 case 0x23: // Store types 
         execute_Stypes();
         break; 
 case 0x03: // LOAD types 
         execute_Ltypes();
         break; 
 case 0x63: // Brach types 
         int cond = 0;
         uint32_t target=pc=imm;
         uint32_t next = pc+4;
         
         switch(funct3){
         case 0x0:cond = (x[rs1]==x[rs2]);break; //BEQ
         case 0x1:cond = (x[rs1]!=x[rs2]);break; //BNE
         case 0x4:cond = ((int32_t)x[rs1]<(int32_t)x[rs2]);break; //BLT
         case 0x5:cond = ((int32_t)x[rs1]>=(int32_t)x[rs2]);break; //BGE
         case 0x6:cond = ((uint32_t)x[rs1]<(uint32_t)x[rs2]);break;  //BLTU
         case 0x7:cond = ((uint32_t)x[rs1]>=(uint32_t)x[rs2]);break;  //BGEU
          }
          prox_pc = cond ? target : next;
          break; 
// JUMP types
 case 0x6F: // JAL  
         
         break; 
case 0x6F: // JALR
         execute_jalr();
         break; 
// U_types 
 case 0x17: // AUIPC types 
         execute_AUIPCtypes();
         break; 
case 0x17: // AUIPC types 
         execute_AUIPCtypes();
         break; 
//SYSTEM
 case 0x73: 
         // ecall
         // ebreak
         break; 
  x[0]=0
}         

}
